# pantry-ghost

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonsai/pantryghost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonsai/pantryghost/: AppModule.kt  MainActivity.kt  MainCompose.kt  NavGraph.kt  PantryGhostApplication.kt  PgAppDrawer.kt  PgApplication.kt  PgModule.kt  PgNavHost.kt
app/src/main/java/com/bonsai/pantryghost/data/: AppDatabase.kt  Converters.kt  DaoRepository.kt  DataRepository.kt  DataRepositoryImp.kt  SampleData.kt  SampleRepository.kt
app/src/main/java/com/bonsai/pantryghost/data/dao/: FoodDao.kt  FoodTagDao.kt  FoodTagJoinDao.kt  IngredientDao.kt  MealDao.kt  MealTimeDao.kt  MealTypeDao.kt  ServingAmountDao.kt  ServingDao.kt
app/src/main/java/com/bonsai/pantryghost/data/usda/: UsdaDao.kt  UsdaExtensions.kt  UsdaModels.kt  UsdaRepository.kt  UsdaRetrofit.kt
app/src/main/java/com/bonsai/pantryghost/model/: Food.kt  FoodTag.kt  FoodTagJoin.kt  Ingredient.kt  Meal.kt  MealTime.kt  MealType.kt  Serving.kt  ServingAmount.kt
app/src/main/java/com/bonsai/pantryghost/ui/: HomeScreen.kt
app/src/main/java/com/bonsai/pantryghost/ui/common/: Buttons.kt  Inputs.kt  PgDialog.kt  PgScaffold.kt  PickerInputs.kt  ValueDialog.kt  ValueField.kt
app/src/main/java/com/bonsai/pantryghost/ui/day/: AddServingScreen.kt  AddServingVm.kt  DayScreen.kt  DayVm.kt
app/src/main/java/com/bonsai/pantryghost/ui/food/: EditFoodScreen.kt  EditFoodVm.kt  FoodScreen.kt  FoodVm.kt  ScanFoodScreen.kt  ScanFoodVm.kt
app/src/main/java/com/bonsai/pantryghost/ui/home/: CameraScreen.kt  HomeScreen.kt
app/src/main/java/com/bonsai/pantryghost/ui/meal/: EditMealScreen.kt  EditMealVm.kt  MealScreen.kt  MealVm.kt
app/src/main/java/com/bonsai/pantryghost/ui/scan/: BarcodeScannerView.kt  BasicBarcodeScanner.kt  BasicTextRecognition.kt  CameraScreen.kt  PreviewExample.kt  ScribeScreen.kt  ScribeVm.kt  TextRecognitionView.kt  TextUtilities.kt
app/src/main/java/com/bonsai/pantryghost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bonsai/pantryghost/utils/: ResourceUtils.kt  TimeUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bonsai/pantryghost/: ExampleUnitTest.kt  SampleRepositoryTest.kt
docs/: pantry_notes.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
